# 酷乐潮玩小程序获取Cookie
hostname = wxavip-tp.ezrpro.cn
https:\/\/wxavip\-tp\.ezrpro\.cn\/Vip\/SignIn\/SignIn url script-request-body https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/klcw/klcw.js